Une rapide analyse du code via gdb nous permet de voir qu'un system(/bin/sh) sera executer si on rempli une condition:
mdp = 5276
(cf ./asm)
   0x080484e7 <+83>:	cmp    $0x149c,%eax  -> 0x149c en hex = 5276
   0x080484ec <+88>:	jne    0x804850d <main+121>
   0x080484ee <+90>:	movl   $0x8048639,(%esp)
   0x080484f5 <+97>:	call   0x8048390 <puts@plt>
   0x080484fa <+102>:	movl   $0x8048649,(%esp)
   0x08048501 <+109>:	call   0x80483a0 <system@plt>

$ ./level00 
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ cat /home/users/level01/.pass              -> attention users avec un s
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL
$ 
