void auth(char *log, unsigned int serial) {
    size_t len = strnlen(log, 32);
    long ECX;
    long EDX;
    long EAX;
    if (len > 5) {
        if (ptrace(0, 0, 1, 0) == -1) {
            puts("\033[32m.----------------------------.");
            puts("\033[31m| !! TAMPERING DETECTED !!  |");
            puts("\033[32m'----------------------------'");
            return 1;
        }
        long _10EBP = (log[1][3]^4919) + 6221293;
        int i = 0;
        while (i < len) {
            if (log[i] <= 31) {
                return 1;
            }
            ECX = log[1][i]^_10EBP;
            EAX = ECX;
            EDX = 2284010283;
            long res = EAX * EDX;
            if (res > 4294967295) {
                EDX = res >> 32;
            }
            EAX = ECX;
            EAX = EAX - EDX;
            EAX = EAX >> 1;
            EAX += EDX;
            EAX = EAX >> 10;
            EAX = EAX * 1337;
            EDX = ECX;
            EDX = EDX - EAX;
            EAX = EDX;
            _10EBP += EAX;
            i++;
        }
        if (serial == _10EBP) {
           return 0;
        }
    }
    return 1;
}

int main(int ac, char **av) {

    puts("***********************************");
    puts("*\t\tlevel06\t\t  *");
    puts("***********************************");
    printf("-> Enter Login: ");
    char buffer[32];
    fgets(buffer, 32, stdin);
    puts("***********************************");
    puts("***** NEW ACCOUNT DETECTED ********");
    puts("***********************************");
    printf("-> Enter Serial: ");
    unsigned int serial;
    scanf("%u", &serial);
    if (auth(buffer, serial) == 0) {
        puts("Authenticated!");
        system("/bin/sh");
       return 0;
    }
    return 1;
}